<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.owen.com.material_color_picker.MainActivity">

    <View
        android:id="@+id/view_color"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/tv_red_tip"
                style="@style/tv_progress_tip"
                android:textColor="@color/red"
                tools:text="123" />

            <SeekBar
                android:id="@+id/seekBar_red"
                style="@style/seek_bar_color"
                android:layout_below="@id/tv_red_tip"
                android:progressDrawable="@drawable/red_progress"
                android:thumb="@drawable/red_thumb" />

            <TextView
                android:id="@+id/tv_green_tip"
                style="@style/tv_progress_tip"
                android:layout_below="@id/seekBar_red"
                android:textColor="@color/green"
                tools:text="123" />

            <SeekBar
                android:id="@+id/seekBar_green"
                style="@style/seek_bar_color"
                android:layout_below="@id/tv_green_tip"
                android:progressDrawable="@drawable/green_progress"
                android:thumb="@drawable/green_thumb" />

            <TextView
                android:id="@+id/tv_blue_tip"
                style="@style/tv_progress_tip"
                android:layout_below="@id/seekBar_green"
                android:textColor="@color/blue"
                tools:text="123" />

            <SeekBar
                android:id="@+id/seekBar_blue"
                style="@style/seek_bar_color"
                android:layout_below="@id/tv_blue_tip"
                android:progressDrawable="@drawable/blue_progress"
                android:thumb="@drawable/blue_thumb" />


            <Button
                android:id="@+id/btn_clip_result"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_color"
                android:textAllCaps="true"
                android:textSize="18sp"
                tools:text="#ffffff" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_about"
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_about_bg_selector"
            android:gravity="center"
            android:text="@string/about"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
