<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- default -->
    <item android:state_pressed="false" android:state_focused="false">
        <shape >
            <solid
                android:color="@android:color/white" />
        </shape>
    </item>

    <!-- button pressed -->
    <item android:state_pressed="true" android:state_focused="false">
        <shape >
            <solid
                android:color="@color/light_gray" />
        </shape>
    </item>
</selector>