<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_pressed="false">
        <shape>
            <solid android:color="@color/white" />
            <stroke android:width="1dip" android:color="@color/black" />
            <corners android:radius="1dp" />
        </shape>
    </item>
    <item android:state_focused="false" android:state_pressed="true">
        <shape>
            <solid android:color="@color/light_gray" />
            <stroke android:width="1dip" android:color="@color/black" />
            <corners android:radius="1dp" />
        </shape>
    </item>
</selector>