<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">

            <solid android:color="@android:color/darker_gray" />

        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">

                <solid android:color="@android:color/holo_red_light" />

            </shape>
        </clip>
    </item>

</layer-list>