<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="red">@android:color/holo_red_light</color>
    <color name="green">@android:color/holo_green_light</color>
    <color name="light_gray">#d9d9d9</color>
    <color name="black">@android:color/black</color>
    <color name="white">@android:color/white</color>
    <color name="blue">@android:color/holo_blue_light</color>
</resources>
